graph [
  DateObtained "11/10/10"
  GeoLocation "India"
  GeoExtent "Country"
  Network "ERNET"
  Provenance "Primary"
  Access 0
  Source "http://www.ernet.in/backbone.htm"
  Version "1.0"
  Type "REN"
  DateType "Current"
  Backbone 1
  Commercial 0
  label "Ernet"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 1
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "10"
  LastAccess "7/10/10"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2010_10"
  DateYear "2010"
  LastProcessed "2011_09_01"
  Testbed 0

  central_node[
    id -1
    label "Nagpur"
    Country "India"
    Longitude 79.0882
    Internal 1
    Latitude 21.1458
  ]
  node [
    id 0
    label "Pune"
    Country "India"
    Longitude 73.85535
    Internal 1
    Latitude 18.51957
  ]
  node [
    id 1
    label "Indore"
    Country "India"
    Longitude 75.8333
    Internal 1
    Latitude 22.71792
  ]
node [
    id 50
    label "Ind"
    Country "India"
    Longitude 76.8333
    Internal 1
    Latitude 21.71792
  ]
  node [
    id 2
    label "Trivandrum"
    Country "India"
    Longitude 76.91667
    Internal 1
    Latitude 8.48333
  ]
  node [
    id 3
    label "Mumbai"
    Country "India"
    Longitude 72.84794
    Internal 1
    Latitude 19.01441
  ]
  node [
    id 6
    label "Ahmedabad"
    Country "India"
    Longitude 72.61667
    Internal 1
    Latitude 23.03333
  ]
  node [
    id 7
    label "Jaipur"
    Country "India"
    Longitude 75.81667
    Internal 1
    Latitude 26.91667
  ]
  node [
    id 20
    label "Chennai"
    Country "India"
    Longitude 80.27847
    Internal 1
    Latitude 13.08784
  ]
  node [
    id 21
    label "Bengaluru"
    Country "India"
    Longitude 77.60329
    Internal 1
    Latitude 12.97623
  ]
  node [
    id 22
    label "Delhi"
    Country "India"
    Longitude 77.22445
    Internal 1
    Latitude 28.63576
  ]
  node [
    id 23
    label "Guwahati"
    Country "India"
    Longitude 91.75095
    Internal 1
    Latitude 26.18617
  ]
  node [
    id 24
    label "Gorakhpur"
    Country "India"
    Longitude 75.68333
    Internal 1
    Latitude 29.45
  ]
  node [
    id 25
    label "Kanpur"
    Country "India"
    Longitude 80.35
    Internal 1
    Latitude 26.46667
  ]
  node [
    id 26
    label "Allahabad"
    Country "India"
    Longitude 81.85
    Internal 1
    Latitude 25.45
  ]
  node [
    id 27
    label "Kalkota"
    Country "India"
    Longitude 88.36972
    Internal 1
    Latitude 22.56972
  ]
  node [
    id 28
    label "Bhubaneswar"
    Country "India"
    Longitude 85.83333
    Internal 1
    Latitude 20.23333
  ]
  node [
    id 29
    label "Hyderabad"
    Country "India"
    Longitude 78.47444
    Internal 1
    Latitude 17.37528
  ]
]